<!DOCTYPE html>
<html lang="en">
<head>
    <img src="https://assets.onecompiler.app/42v7kfnrd/42v7kdrw9/IMG_20241115_133917.png" style="width:300px;height:150px;">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 0;
        }
        h1, h2 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        h2 {
            font-size: 2em;
        }
        .section {
            margin: 40px 0;
        }
        .game-info {
            font-size: 1.2em;
            line-height: 1.5;
            width: 60%;
            margin: auto;
        }
        .alphas {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .alphas img {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
        .game-image {
            width: 300px;
            height: auto;
            margin: 20px auto;
        }
        .available-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .available-icons img {
            width: 50px;
            height: auto;
        }
    </style>
<body>

    <div class="section">
        <h2>Available Now On...</h2>
        <div class="platforms">
            <a href="https://engineering-softcodes.itch.io/" target="_blank">
  <img src="https://assets.onecompiler.app/42v7kfnrd/42v7kdrw9/itch.io_white_icon.png" style="width:90px;height:90px;">
</a>
            <a href="https://isotopic.io/game-store-search/?publisher=965" target="_blank">
  <img src="https://assets.onecompiler.app/42v7kfnrd/42v7kdrw9/isotopic_white_icon.png" style="width:90px;height:90px;">
</a>
            <a href="https://gamejolt.com/@Engineering_Softcodes" target="_blank">
  <img src="https://assets.onecompiler.app/42v7kfnrd/42v7kdrw9/gamejolt_white_icon.png" style="width:70px;height:70px;">
</a>
             <a href="https://www.indiedb.com/company/engineering-softcodes" target="_blank">
  <img src="https://assets.onecompiler.app/42v7kfnrd/42v7kdrw9/Picsart_24-11-30_06-22-48-765.jpg" style="width:90px;height:90px;">
</a>
    </div>
</body>
</html>
